MessagesApp/MessagesApp/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessagesApp.Views.MessagePage" IsPresented="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Button Text="Home"/>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="APP MESAGEM">
            <StackLayout>
                <StackLayout BackgroundColor="Blue">
                    <Label Text="APP de Mensagem" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                           FontSize="Large">
                    </Label>
                </StackLayout>
                <ListView x:Name="MessageViewList" Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding MessageText}" TextColor="Black"></Label>
                                    <Label Text="{Binding MessageDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Receber a mensagem diaria"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="Blue"                                
                Clicked="Button_ClickedAsync" />
            </StackLayout>            
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>